<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Ding</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Freehand&family=Rubik+Puddles&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Chris.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="dio-img" src="images/Dio.png" alt="dio-img" />
        <h2>Hello.</h2>
        <p class="intro">
          Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna.
          Non auctor, montes nulla distinctio.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="workout-skill"
            src="https://cdn-icons.flaticon.com/png/512/2871/premium/2871266.png?token=exp=1655217345~hmac=d16cac7b3288ed85272de7d564b67dcc"
            alt="workout-skill"
          />
          <h3>Workout</h3>
          <p>
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="photography-skill"
            src="https://cdn-icons-png.flaticon.com/512/1042/1042390.png"
            alt="photography-skill"
          />
          <h3>Photography</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2022 Christian Ding @ The App Brewery</p>
    </div>
  </body>
</html>
