<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christian's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Dio Pose-modified.png" alt="Chris Profile Picture"></td>
      <td>
        <h1>Christian Ding</h1>
        <p><em>CTO of <a href="https://www.gojek.com/en-id/">Gojek</a></em></p>
        <p>I am a Product Manager and Web Developer. I hit up the gym every single morning.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3><strong>Education</strong></h3>
  <ul>
    <li>Binus University. 2019 - 2023</li>
    <li>Universitas Prasetiya Mulya. 2017 - 2019</li>
    <li>SMA Pangudi Luhur. 2014 - 2017</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Business Development Intern at Shopee</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>After Sales Intern at BMW Astra</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>


  <hr />

  <a href="hobbies.html">My Hobbies</a>
  <a href="personal-information.html">Personal Information</a>

</body>

</html>
